{
  "name": "Auto Messenger",
  "version": "0.1.0",
  "description": "Automatically send messages to users who message your fanpage.",
  "author": "Your Name",
  "manifest_version": 3,
  "action": {
    "default_title": "Auto Messenger",
    "default_popup": "/public/extention/popup.html",
    "default_icon": "./src/images/fbicon.png"
  },
  "host_permissions": [
        "*://www.facebook.com/*"
    ],
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["./public/extention/content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "./public/extention/background.js",
    "persistent": false
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "alarms"
  ]
}
